# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
#  Найдите произведение элементов на указанных позициях.
#  В задаче с произведением элеметов под указанными индексами, 
#  позиции задаются с клавиатуры через пробел, а не из файла.

num = int(input('Введите число  = '))
my_list = []
for i in range(-num,num+1):
    my_list.append(i)
print(my_list)
p = input('Введите числа, через пробел  = ').split(' ')
print(my_list[int(p[0])-1]*my_list[int(p[1])-1])